NODE_ENV = development
PORT = 8888
#app host name
HOST_NAME = localhost


DB_HOST = mongodb://localhost:27018
DB_HOST_WITH_DRIVER = mongodb://root:Abc123456789@localhost:27018/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Abc123456789
DB_NAME = thisistuns